# msft-bot

./: README.md
EchoBot/: EchoBot.sln
EchoBot/EchoBot/: EchoBot.bot  EchoBot.csproj  Startup.cs  readme.md
EchoBot/EchoBot/Properties/PublishProfiles/: EchoBot2018test - Web Deploy.pubxml
SimpleBot/: SimpleBot.sln
SimpleBot/SimpleBot/Bot Builder Basic Bot V4/: Startup.cs
SimpleBot/SimpleBot/Bot Builder Basic Bot V4/Dialogs/Greeting/: GreetingDialog.cs
SimpleBot/SimpleBot/Bot Builder Echo Bot V4/: Bot Builder Echo Bot V4.csproj  BotConfiguration.bot  README.md  SimpleBot.cs  SimpleBotAccessors.cs  Startup.cs
SimpleBot/SimpleBot/Bot Builder Echo Bot V4/Dialogs/: BasicDialogs.cs  BasicState.cs
SimpleBot/SimpleBot/Bot Builder Echo Bot V4/Dialogs/Resources/: endCard.json
SimpleBot/SimpleBot/Bot Builder Echo Bot V4/Models/: EmailFormatter.cs  EmailSender.cs
SimpleBot/SimpleBot/Bot Builder Echo Bot V4/Properties/PublishProfiles/: SimpleBotTalk - Web Deploy.pubxml
